<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Browser Game Coding: Template</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-color: #222531;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0%;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 12px;
      }

      #canvas {
        background-color: white;

        /* not necessary because of the width and height attribute in the html */
        width: 600px;
        height: 600px;
      }

      .name {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <canvas id="canvas" width="600" height="600"></canvas>
      <div class="name">why are you reading this?</div>
    </div>

    <script>
      let canvas = document.getElementById("canvas");
      let context = canvas.getContext("2d");

      // blue
      context.beginPath();
      context.strokeStyle = "black";
      context.strokeRect(350, 130, 100, 100);
      context.fillStyle = "blue";
      context.fillRect(350, 130, 100, 100);

      // lines
      context.beginPath();
      context.moveTo(350, 130);
      context.lineTo(200, 200);

      context.moveTo(450, 230);
      context.lineTo(300, 300);

      context.moveTo(350, 230);
      context.lineTo(200, 300);

      context.moveTo(450, 130);
      context.lineTo(300, 200);

      context.strokeStyle = "black";
      context.lineWidth = 1;
      context.stroke();

      // red
      context.beginPath();
      context.strokeStyle = "black";
      context.strokeRect(200, 200, 100, 100);
      context.fillStyle = "red";
      context.fillRect(200, 200, 100, 100);
    </script>
  </body>
</html>
