<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>images</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(45deg, #e66465, #9198e5);
        margin: 0;
      }

      canvas {
        background-color: white;
        border-radius: 0.5rem;
      }

      #wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #subtitle {
        font-weight: bold;
        color: white;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <canvas width="600" height="600" id="canvas"></canvas>
      <div id="subtitle">Look at the way it renders, very distinguished</div>
    </div>

    <script>
      const canvas = document.querySelector("canvas");
      const context = canvas.getContext("2d");

      // draw image:
      let image = new Image();
      image.src = "./img/bird.jpg";

      // wait for the image to load, then draw it
      image.addEventListener("load", () => {
        // context.drawImage(
        //   image,
        //   0,
        //   0,
        //   image.naturalWidth / 2,
        //   image.naturalHeight / 2
        // );

        // crop image:
        // context.drawImage(image, 200, 50, 250, 150, 50, 100, 250, 150);

        context.drawImage(image, 0, 0, 250, 250, 40, 50, 250, 250);
        context.drawImage(image, 250, 0, 250, 250, 300, 50, 250, 250);
        context.drawImage(image, 0, 250, 250, 250, 40, 310, 250, 250);
        context.drawImage(image, 250, 250, 250, 250, 300, 310, 250, 250);
      });
    </script>
  </body>
</html>
