<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>101221</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Register</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Team
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./team.html">Team</a></li>
                <li><a class="dropdown-item" href="./team/rieger.html">Rieger</a></li>
                <li><a class="dropdown-item" href="./team/pointer.html">Pointer</a></li>
                <li><a class="dropdown-item" href="./team/anthony.html">Anthony</a></li>
                <li><a class="dropdown-item" href="./team/fussthaler.html">Fussthaler</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./register.html" tabindex="-1" aria-disabled="true">Register</a>
            </li>
          </ul>

          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
          ></script>
        </div>
      </div>
    </nav>

    <br />

    <!-- <form>
      <label for="name">First name:</label>
      <input type="text" id="name" name="name" placeholder="please enter your first name" />
      <label for="lastName">Last name:</label>
      <input type="text" id="lastName" name="lastName" placeholder="please enter your last name" />

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="13" max="99" />

      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="f">Female</option>
        <option value="m">Male</option>
        <option value="0" selected="selected">Neutral</option>
      </select>

      <p>Choose your favorite module?</p>
      <input type="radio" id="iwt" name="favModule" value="IWT" />
      <label for="iwt">I think IWT</label>
      <input type="radio" id="iwt2" name="favModule" value="IWT" />
      <label for="iwt2">IWT</label>
      <input type="radio" id="iwt3" name="favModule" value="IWT" />
      <label for="iwt3">IWT for sure</label>

      <input type="submit" value="Submit" />
    </form> -->
  </body>
</html>
